<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/item_bg"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/description"
            android:paddingLeft="@dimen/dp_10"
            style="@style/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/totestpage"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/description"/>

        <TextView
            android:id="@+id/vendor"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vendor"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/totestpage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/vendor_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vendor_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/totestpage"
            android:layout_alignBottom="@+id/vendor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/version"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/vendor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/version_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/vendor"
            android:layout_alignBaseline="@+id/version"
            android:layout_alignBottom="@+id/version"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/algorithms"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="algorithms"
            android:layout_alignBottom="@+id/algorithms_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/version"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/algorithms_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@+id/algorithms"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="algorithms_value" />

        <TextView
            android:id="@+id/securityLevel"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="securityLevel"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/algorithms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/securityLevel_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="securityLevel_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/algorithms"
            android:layout_alignBaseline="@+id/securityLevel"
            android:layout_alignBottom="@+id/securityLevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/systemId"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="systemId"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/securityLevel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/systemId_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="systemId_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/securityLevel"
            android:layout_alignBaseline="@+id/systemId"
            android:layout_alignBottom="@+id/systemId"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/hdcpLevel"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdcpLevel"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/systemId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/hdcpLevel_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdcpLevel_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/systemId"
            android:layout_alignBaseline="@+id/hdcpLevel"
            android:layout_alignBottom="@+id/hdcpLevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/maxHdcpLevel"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxHdcpLevel"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/hdcpLevel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/maxHdcpLevel_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxHdcpLevel_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/hdcpLevel"
            android:layout_alignBaseline="@+id/maxHdcpLevel"
            android:layout_alignBottom="@+id/maxHdcpLevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/usageReportingSupport"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usageReportingSupport"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/maxHdcpLevel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/usageReportingSupport_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usageReportingSupport_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/maxHdcpLevel"
            android:layout_alignBaseline="@+id/usageReportingSupport"
            android:layout_alignBottom="@+id/usageReportingSupport"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/maxNumberOfSessions"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxNumberOfSessions"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/usageReportingSupport"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/maxNumberOfSessions_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxNumberOfSessions_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/usageReportingSupport"
            android:layout_alignBaseline="@+id/maxNumberOfSessions"
            android:layout_alignBottom="@+id/maxNumberOfSessions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/numberOfOpenSessions"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numberOfOpenSessions"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/maxNumberOfSessions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/numberOfOpenSessions_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numberOfOpenSessions_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/maxNumberOfSessions"
            android:layout_alignBaseline="@+id/numberOfOpenSessions"
            android:layout_alignBottom="@+id/numberOfOpenSessions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/brand"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brand"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/numberOfOpenSessions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/brand_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brand_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/numberOfOpenSessions"
            android:layout_alignBaseline="@+id/brand"
            android:layout_alignBottom="@+id/brand"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/hardware"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardware"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/brand"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/hardware_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardware_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/brand"
            android:layout_alignBaseline="@+id/hardware"
            android:layout_alignBottom="@+id/hardware"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/sdklevel"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdklevel"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/hardware"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/sdklevel_value"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdklevel_value"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/hardware"
            android:layout_alignBaseline="@+id/sdklevel"
            android:layout_alignBottom="@+id/sdklevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
